{
  "name": "turborepo",
  "version": "1.0.0",
  "description": "Alternative way to setup (for cyclic) using turborepo & npm workspaces",
  "main": "index.js",
  "scripts": {
    "build": "turbo build",
    "start" : "cd apps/server && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.5.5"
  }, 
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
